<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./snakeStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon-snake.png" type="image/x-icon">
    <title>Snake</title>
</head>

<body>
    <section>
        <div class="width-bgc">
            <div class="title-div">
                <div class="project-name">
                    <h1>Snake - סנייק</h1>
                    <div>
                        <p>סנייק - משחק מחשב קלאסי שפותח בשנת 1976. השחקן שולט בנחש שצריך לאכול אוכל כדי לגדול, אך
                            להימנע מהתנגשויות עם הקירות או עם עצמו. המשחק נגמר כאשר הנחש נתקע. הוא זכה לגרסאות שונות
                            והפך
                            למשחק מבוסס מיומנות ואינטואיציה. הוא גם חלק מהגדמות משחקים ווידאו מודרניים.
                        </p>
                    </div>
                    <div class="button">
                        <a target="_blank" href="https://github.com/Tomerbaruch3187/sneak">
                            <button>GitHub</button>
                        </a>
                        <a target="_blank" href="https://tomerbaruch3187.github.io/sneak/">
                            <button>למשחק</button>
                        </a>
                        <a href="path_to_file/file_name.extension" download="new_file_name.extension">
                            <button>הורד</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- project images usezed with -->
        <div class="project-used-with">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-HTML.png" alt="">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-CSS.png" alt="">
            <img class="image-size-js" src="../assets/images/css-html-js images+bgc/javascript.png" alt="">
        </div>
        <!-- project images usezed with -->

        <div class="center-it the-image">
            <img class="project-pic" src="../assets/images/project1.png" alt="">
        </div>
    </section>

</body>

</html>