<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./noteApp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" href="./favi-note.ico" type="image/x-icon">
    <title>Note App</title>
</head>

<body>
    <section>
        <div class="width-bgc">
            <div class="title-div">
                <div class="project-name">
                    <h1>Note App - דף משימות</h1>
                    <div>
                        <p>דף משימות הוא כלי ניהול זמן ומשאבים המשמש לעיצוב ועקיפת משימות בצורה מסודרת וממודרגת. הוא
                            מאפשר לך לרשום, לסדר ולעקוב אחרי משימות שונות שצריך להשלים במהלך היום, השבוע, החודש או בכל
                            תקופת זמן אחרת
                        </p>
                    </div>
                    <div class="button">
                        <a target="_blank" href="https://github.com/Tomerbaruch3187/Notes-App">
                            <button>GitHub</button>
                        </a>
                        <a target="_blank" href="https://tomerbaruch3187.github.io/Notes-App/">
                            <button>לאפליקציה</button>
                        </a>
                        <a href="path_to_file/file_name.extension" download="new_file_name.extension">
                            <button>הורד</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- project images usezed with -->
        <div class="project-used-with">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-HTML.png" alt="html image">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-CSS.png" alt="css image">
            <img class="image-size-js" src="../assets/images/css-html-js images+bgc/javascript.png"
                alt="java script image">
            <div>
                <p class="local-storage-p">Local Storage</p>
                <img class="storage-js" src="../assets/images/css-html-js images+bgc/storage.png"
                    alt="local storage image">
            </div>

        </div>
        <!-- project images usezed with -->

        <div class="center-it the-image">
            <img class="project-pic" src="../assets/images/project6.png" alt="">
        </div>
    </section>

</body>

</html>