@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

:root {
    --score-color: rgb(201, 72, 40);

}


html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-color: #313131;
    padding-bottom: 200px;
}

* {
    font-family: 'Rubik', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



h1 {
    text-align: center;
    color: rgb(9, 117, 33);
    margin: 16px;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #d6222200;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
}

.board {
    display: inline-grid;
    border-radius: 3px;
    border: 4px solid;
    overflow: hidden;
    background-color: #464646;
}

.board div {
    width: 10px;
    height: 10px;
}

.snake {
    background-color: #2d7504;
}

.head.up {
    border-radius: 6px 6px 0 0;
}

.head.right {
    border-radius: 0 6px 6px 0;

}

.head.down {
    border-radius: 0 0 6px 6px;
}

.head.left {
    border-radius: 6px 0 0 6px;
}

.apple::after {
    content: "🍎";
    position: relative;
    top: -5px;
    right: -3px;
    font-size: 13px;
}


/* Data */
.continerData {
    display: flex;
    width: 200px;
    justify-content: space-around;
    margin: 0 auto;
    padding: 10px;
    font-weight: bold;
    color: #67636e;
}

.score {
    display: flex;
}

.points {
    margin-right: 5px;
    color: var(--score-color);
}

.time {
    padding-right: 30px;
    margin-left: 5px;
    color: var(--score-color);
}

/* // enter */
.enter {
    margin-bottom: 3px;
    color: #f7f7f74b;
    font-size: 0.9em;
}

/* you-lost */

#you-lost {
    display: flex;
    position: absolute;
    top: 0;
    opacity: 0%;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(250, 124, 124, 0.575);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    align-items: flex-start;
    justify-content: center;
    transition: ease 2s;
}

.btn-reset {
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
}