<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="./images/search.png" alt="search button"></button>
        </div>
        <div class="error">
            <p>*Invalid City Name</p>
        </div>
        <div class="weather">
            <img class="weather-icon" src="./images/rain.png" alt="wether icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Hadera</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="humidity image">
                    <div>
                        <p class="humidity">60%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="wind image">
                    <div>
                        <p class="wind">15 Km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>