<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./toDoList.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" href="./apple-touch-icon.png" type="image/x-icon">
    <title>To Do List</title>
</head>

<body>
    <section>
        <div class="width-bgc">
            <div class="title-div">
                <div class="project-name">
                    <h1>To Do list - דף משימות</h1>
                    <div>
                        <p>

                            דף משימות הוא כלי נפוץ שמשמש לניהול משימות ולתכנון יומי, שבועי או חודשי. זהו דף עם רשימת
                            משימות שיש
                            לבצע, שמתוארגן לפי עדיפות, מועד סיום או נושא. דפי המשימות נמצאים בשימוש בעיקר על ידי אנשים
                            שמחפשים
                            דרך ממוקדת לנהל את זמנם ולהיות מאורגנים יותר</p>
                    </div>
                    <div class="button">
                        <a target="_blank" href="https://github.com/Tomerbaruch3187/ToDoList-project">
                            <button>GitHub</button>
                        </a>
                        <a target="_blank" href="https://tomerbaruch3187.github.io/ToDoList-project/">
                            <button>לאפליקציה</button>
                        </a>
                        <a href="path_to_file/file_name.extension" download="new_file_name.extension">
                            <button>הורד</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- project images usezed with -->
        <div class="project-used-with">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-HTML.png" alt="">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-CSS.png" alt="">
            <img class="image-size-js" src="../assets/images/css-html-js images+bgc/javascript.png" alt="">
        </div>
        <!-- project images usezed with -->

        <div class="center-it the-image">
            <img class="project-pic project3Image" src="../assets/images/project-4.png" alt="">
        </div>
    </section>

</body>

</html>