<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>משחק הזיכרון</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
    <script src="userValue.js" defer></script>
</head>

<body>

    <div id="choice-div">
        בחר כמות זוגות<input id="number-of-pairs" placeholder="6 || 12 || 18" type="text">
        <div class="lets-play">שחק</div>
        <div class="error-msg">*בחר כמות זוגות תקינה</div>

    </div>



    <h1>משחק הזיכרון</h1>
    <p>מספר ניסיונות: <b class="counter">0</b> <span class="margin"></span> טיימר: <b class="timer">00:00</b></p>

    <div class="frame">
        <div class="board"></div>
    </div>
</body>

</html>