@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    padding-bottom: 200px;
    background: #dd6434d0;
}

* {
    font-family: 'Rubik', sans-serif !important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

.frame {
    text-align: center;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
}

button {
    background-color: #8bc34a;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

button:hover {
    background-color: #a4d967;
}

.board {
    display: inline-grid;
    overflow: hidden;
    background-color: #e4e4e4;
    gap: 6px;
    padding: 6px;
    border-radius: 12px;
    direction: ltr;
    margin-top: 30px;
}

.board div {
    width: 90px;
    height: 90px;
    background-color: #833bd5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
    border-radius: 12px;
    transition: 0.3s;
    box-shadow: inset 0px 0px 8px black;
}

.board div span {
    display: none;
    pointer-events: none;
}

.board div.showing {
    background: #8d58b8;
    transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
}

.board div.hidden {
    opacity: 0;
    visibility: hidden;
}

.board div.showing span {
    display: initial;
}

.active {
    background-color: #5919c7 !important;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.4);
    }
}

.winner {
    font-size: 80px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 2s;
}

p {
    text-align: center;
    color: white;
}

p .margin {
    margin: 0 12px;
}

.cheat {
    filter: brightness(0.7);
}



/* user-input */
.user-value {
    display: flex;
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    /* backdrop-filter: blur(3px); */
}

.user-input {
    display: none;
    padding: 10px;
    text-align: center;
    padding-top: 50px;
    align-items: center;
    width: 40vw;
    height: 20vh;
    background-color: rgba(255, 0, 0, 0.473);
    font-size: 1em;
    font-weight: bold;
    border-radius: 15px;
}


input[type=text],
select,
textarea {
    padding: 10px;
    border: 2px solid #f359116c;
    border-radius: 8px;
}

/* choice */

#choice-div {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 22vh;
    background-color: rgb(172, 85, 243);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#number-of-pairs {
    margin: 8px;
    font-weight: bold;
    text-align: center;
}

.lets-play {
    margin-top: 10px;
    background-color: rgb(140, 0, 255);
    width: 60px;
    height: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}

.error-msg {
    position: absolute;
    top: 19px;
    right: 84px;
    transform: translate(50%, -50%);
    background-color: rgba(255, 0, 0, 0.9);
    color: #fff;
    padding: 10px;
    border-radius: 5px 20px 5px 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.error-msg.show {
    opacity: 0.8;
    visibility: visible;
}