<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./memoryCards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" href="./card-games-favicon.png" type="image/x-icon">

    <title>Memory Cards</title>
</head>

<body>
    <section>
        <div class="width-bgc">
            <div class="title-div">
                <div class="project-name">
                    <h1>Memory Cards - משחק זיכרון</h1>
                    <div>
                        <p>משחק הזיכרון הוא משחק מקובל ומוכר ביותר, המשלב כימיה, מיומנויות מנטליות והזיכרון. במשחק זה,
                            המשתתפים מוצאים זוגות של קלפים המסודרים בצורה סודית על מול הם. בכל תור, הם יוכלו לפקוח על
                            שני קלפים בלבד, והמטרה היא למצוא זוגות זהים. אם הם מצליחים למצוא זוג תואם, הם מורים את הזוג
                            מהמשחק ומרכיבים ערמה מולם. המשחק ממשיך עד שכל הזוגות נמצאים ואין יותר קלפים על השולחן
                        </p>
                    </div>
                    <div class="button">
                        <a target="_blank" href="https://github.com/Tomerbaruch3187/memoryCards">
                            <button>GitHub</button>
                        </a>
                        <a target="_blank" href="https://tomerbaruch3187.github.io/memoryCards/">
                            <button>למשחק</button>
                        </a>
                        <a href="path_to_file/file_name.extension" download="new_file_name.extension">
                            <button>הורד</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- project images usezed with -->
        <div class="project-used-with">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-HTML.png" alt="">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-CSS.png" alt="">
            <img class="image-size-js" src="../assets/images/css-html-js images+bgc/javascript.png" alt="">
        </div>
        <!-- project images usezed with -->

        <div class="center-it the-image">
            <img class="project-pic" src="../assets/images/project2.png" alt="">
        </div>
    </section>

</body>

</html>