<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="icon" href="./cameraFavi.png" type="image/x-icon">

    <title>Gallery</title>
</head>

<body>
    <section>
        <div class="width-bgc">
            <div class="title-div">
                <div class="project-name">
                    <h1>Gallery - גלריית תמונות</h1>
                    <div>
                        <p>גלריית תמונות היא מרכז או מרחב דיגיטלי שמאגד ומציג תמונות בצורה מסודרת ונוחה לצפייה. הגלריה
                            יכולה להיות מותאמת אישית ופרטית לכל אדם, וניתן לשתף אותה עם אחרים או להקים אותה בצורה
                            ציבורית לצפייה נוספת. בגלריית התמונות ניתן לסדר ולקבץ את התמונות לפי סוגים, תגיות, תאריכים
                            או כל מדד אחר שנבחר, וכן להוסיף תיאורים או הערות לכל תמונה
                        </p>
                    </div>
                    <div class="button">
                        <a target="_blank" href="https://github.com/Tomerbaruch3187/gallery-project/settings/pages">
                            <button>GitHub</button>
                        </a>
                        <a target="_blank" href="https://tomerbaruch3187.github.io/gallery-project/">
                            <button>לאפליקציה</button>
                        </a>
                        <a href="path_to_file/file_name.extension" download="new_file_name.extension">
                            <button>הורד</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- project images usezed with -->
        <div class="project-used-with">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-HTML.png" alt="">
            <img class="image-size" src="../assets/images/css-html-js images+bgc/img-CSS.png" alt="">
            <img class="image-size-js" src="../assets/images/css-html-js images+bgc/javascript.png" alt="">
        </div>
        <!-- project images usezed with -->

        <div class="center-it the-image">
            <img class="project-pic project3Image" src=".././assets/images/galleryPhone.png" alt="">
        </div>
    </section>

</body>

</html>