<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script defer src="main.js"></script>
    <title>Notes App</title>
</head>

<body>
    <div class="container">
        <h1> <img src="./images/notes.png" alt="notes icon">notes</h1>
        <button class="btn"><img src="./images/edit.png" alt="edit icon">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="./images/delete.png" alt="delete icon">
            </p> -->
        </div>
    </div>
</body>

</html>
