* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}


.container {
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(135deg, #cf9aff, #95c0ff);
    color: #fff;
    padding-top: 4%;
    padding-left: 10%;
}

.container h1 {
    display: flex;
    align-items: center;
    font-size: 35px;
}

.container h1 img {
    width: 60px;
}

.container button img {
    width: 20px;
    margin-right: 8px;
}

.container button {
    display: flex;
    align-items: center;
    background: linear-gradient(#9418fd, #571094);
    color: white;
    font-size: 1em;
    outline: 0;
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 30px 0 20px;
    cursor: pointer;
}

.input-box {
    position: relative;
    width: 100vw;
    max-width: 250px;
    min-height: 70px;
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 20px 0;
    outline: hidden;
    border-radius: 5px;
}

.input-box img {
    width: 23px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}